<!DOCTYPE html>
  <html>
		<head>
      <link href='http://fonts.googleapis.com/css?family=Lobster&subset=all' rel='stylesheet' type='text/css'>
<link href="./css/styles.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">



			<title>Diamond Designs</title>
		</head>


	<h1 id="mainheader">Diamond Designs</h1>


	<ul id="menu">
				<li><a href="./portfolio.html">Portfolio</a></li>
				<li><a href="./about.html">About</a><li>
				<li><a href="./index.html">Intro Page</a></li>
		</ul>

	    </div>


		<div class="emailform">
		<!--images/contact info-->
		<a href="https://twitter.com/DeathsHandd" target="_blank">
	    <img src="./images/twittercontact.png" alt="Twitter Contact" style="width:60px;height:50px;">
		</a>

		<a href="https://www.facebook.com/travis.a.erwin" target="_blank">
		<img src="./images/facebookcontact.png" alt="Facebook Contact" style="width:50px;height:50px";>
		</a>
    <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">
      <img src="./images/email.png" alt="Email Contact" style="width:50px;height:50px";>
    </a>
	    </div>
